{
  "compilerOptions": {
    "module": "ES2015",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true
  },
  "include": ["packages/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
